<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Adnan Ali Akhtar | Portfolio</title>
  <meta name="description" content="Portfolio of Adnan Ali Akhtar — CSE student skilled in Java, Python, C++, Web, and ML. Projects: Florence Foundation with ChatBot, Chess Game with AI." />
  <meta property="og:title" content="Adnan Ali Akhtar | Portfolio" />
  <meta property="og:description" content="CSE student skilled in Java, Python, C++, Web, and ML. Projects: Florence Foundation with ChatBot, Chess Game with AI." />
  <meta name="theme-color" content="#0ea5e9">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#home" aria-label="Home">
        <div class="brand-logo" aria-hidden="true">AA</div>
        <div class="brand-text">
          <strong>Adnan Ali Akhtar</strong>
          <span>Final Year CSE Student</span>
        </div>
      </a>
      <nav class="nav">
        <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
        <ul class="nav-list">
          <li><a href="#home">Home</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#certifications">Certifications</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <button id="themeToggle" class="theme-toggle" aria-label="Toggle dark mode">🌓</button>
    </div>
  </header>

  <main id="home" class="hero">
    <div class="container hero-inner">
      <div class="hero-text">
        <h1>Hi, I'm <span class="accent">Adnan</span>.</h1>
        <p class="lead">
          Final Year Computer Science Engineering student skilled in <b>Python</b> and <b>Java</b>,
          experienced in building <b>Machine Learning</b>-based applications and <b>MySQL</b> database management.
          Strong leadership, collaboration, and communication skills.
        </p>
        <div class="hero-actions">
          <a class="btn primary" href="#projects">View Projects</a>
          <a class="btn outline" href="#contact">Contact Me</a>
        </div>
        <ul class="quick-info">
          <li>📍 Kalyani, Nadia, WB</li>
          <li>🎓 B.Tech (CSE), 2026</li>
          <li>📧 <a href="mailto:adnan.star017@gmail.com">adnan.star017@gmail.com</a></li>
          <li>📞 <a href="tel:+917479768746">+91 7479768746</a></li>
          <li>🔗 <a href="https://www.linkedin.com/in/adnan-akhtar" target="_blank" rel="noopener">LinkedIn</a></li>
        </ul>
      </div>
      <div class="hero-avatar"><img src="profile.jpg" alt="Adnan Ali Akhtar" class="profile-pic"></div></div>
    </div>
  </main>

  <section id="skills" class="section">
    <div class="container">
      <h2 class="section-title">Skills</h2>
      <div class="cards grid-3">
        <article class="card">
          <h3>Programming Languages</h3>
          <ul class="pill-list">
            <li>Java</li><li>Python</li><li>C++</li><li>C</li>
          </ul>
        </article>
        <article class="card">
          <h3>Web Technologies</h3>
          <ul class="pill-list">
            <li>HTML</li><li>CSS</li><li>JavaScript</li>
          </ul>
        </article>
        <article class="card">
          <h3>Frameworks & Tools</h3>
          <ul class="pill-list">
            <li>Next.js</li><li>Git</li><li>GitHub</li><li>MySQL</li>
          </ul>
        </article>
      </div>
    </div>
  </section>

  <section id="education" class="section alt">
    <div class="container">
      <h2 class="section-title">Education</h2>
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <h3>B.Tech (CSE)</h3>
            <p><strong>JIS College of Engineering, Kalyani, WB</strong></p>
            <p>CGPA: 8.50 (till now) | 2022 – 2026</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <h3>Class XII (CBSE)</h3>
            <p><strong>DAV Public School, Dhori, Jharkhand</strong></p>
            <p>Percentage: 86.7% | 2021</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <h3>Class X (CBSE)</h3>
            <p><strong>AV Public School, Dhori, Jharkhand</strong></p>
            <p>Percentage: 88% | 2019</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="projects" class="section">
    <div class="container">
      <h2 class="section-title">Projects</h2>
      <div class="cards grid-2">
        <article class="card project-card">
          <div class="project-badge">Best Individual Project</div>
          <h3>Florence Foundation with ChatBot Implementation</h3>
          <p class="muted">Role: Solo Developer</p>
          <p>
            Platform to support disadvantaged individuals by enabling donations and
            community support for food, shelter, and utilities.
          </p>
          <ul class="bullets">
            <li>Designed end‑to‑end donation workflows with clear CTAs.</li>
            <li>Implemented chatbot for FAQs and assistance to donors/recipients.</li>
            <li>Awarded <em>Best Individual Project</em> (July–Nov academic term).</li>
          </ul>
        </article>
        <article class="card project-card">
          <h3>Chess Game Using JavaScript with AI</h3>
          <p class="muted">Role: Team Leader</p>
          <p>
            Turn‑based chess game with move validation and basic AI opponent.
          </p>
          <ul class="bullets">
            <li>Built core game mechanics and board rendering in JavaScript.</li>
            <li>Added AI heuristics for legal moves and simple strategy.</li>
            <li>Practiced modular code structure and version control.</li>
          </ul>
        </article>
      </div>
    </div>
  </section>

  <section id="certifications" class="section alt">
    <div class="container">
      <h2 class="section-title">Certifications</h2>
      <ul class="checklist">
        <li>OOPs using Java — Coursera</li>
        <li>Data Structures — Coursera</li>
      </ul>
      <h3 class="section-subtitle">Languages</h3>
      <ul class="pill-list">
        <li>English (fluent)</li>
        <li>Hindi (fluent)</li>
      </ul>
      <h3 class="section-subtitle">Hobbies</h3>
      <ul class="pill-list">
        <li>Cricket</li><li>Table‑tennis</li><li>Traveling</li>
      </ul>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h2 class="section-title">Contact</h2>
      <div class="contact-grid">
        <form class="card contact-form" onsubmit="handleSubmit(event)">
          <div class="form-row">
            <label for="name">Name</label>
            <input id="name" name="name" type="text" placeholder="Your name" required />
          </div>
          <div class="form-row">
            <label for="email">Email</label>
            <input id="email" name="email" type="email" placeholder="you@example.com" required />
          </div>
          <div class="form-row">
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" placeholder="Write your message..." required></textarea>
          </div>
          <button class="btn primary" type="submit">Send</button>
          <p class="muted small">This demo form uses client-side only – replace with your backend or service like Formspree.</p>
        </form>

        <div class="card contact-details">
          <h3>Reach me</h3>
          <ul class="contact-list">
            <li><span>📧</span> <a href="mailto:adnan.star017@gmail.com">adnan.star017@gmail.com</a></li>
            <li><span>📞</span> <a href="tel:+917479768746">+91 7479768746</a></li>
            <li><span>🔗</span> <a href="https://www.linkedin.com/in/adnan-akhtar" target="_blank" rel="noopener">linkedin.com/in/adnan-akhtar</a></li>
            <li><span>📍</span> Kalyani, Nadia, West Bengal, India</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Adnan Ali Akhtar • Built with HTML, CSS & JavaScript</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
